<!DOCTYPE html>
<!--[if lt IE 7 ]>
<html class="ie ie6" lang="en-US">
   <![endif]-->
   <!--[if IE 7 ]>
   <html class="ie ie7" lang="en-US">
      <![endif]-->
      <!--[if IE 8 ]>
      <html class="ie ie8" lang="en-US">
         <![endif]-->
         <!--[if (gte IE 9)|!(IE)]><!-->
         <html lang="en-US">
            <!--<![endif]-->
            <head>
               <meta charset="UTF-8">
               <meta http-equiv="X-UA-Compatible" content="IE=edge">
               <meta name="viewport" content="width=device-width, initial-scale=1">
               <title>About Me &#8211; Marisa Lee</title>
               <link rel='dns-prefetch' href='//fonts.googleapis.com' />
               <link rel='dns-prefetch' href='//s.w.org' />
               <link rel="alternate" type="application/rss+xml" title="Kalium Freelancer &raquo; Feed" href="https://demo.kaliumtheme.com/freelancer/feed/" />
               <link rel="alternate" type="application/rss+xml" title="Kalium Freelancer &raquo; Comments Feed" href="https://demo.kaliumtheme.com/freelancer/comments/feed/" />
               <link rel="alternate" type="application/rss+xml" title="Kalium Freelancer &raquo; About Me Comments Feed" href="https://demo.kaliumtheme.com/freelancer/about-me/feed/" />
               <meta property="og:type" content="article"/>
               <meta property="og:title" content="About Me"/>
               <meta property="og:url" content="https://demo.kaliumtheme.com/freelancer/about-me/"/>
               <meta property="og:site_name" content="Kalium Freelancer"/>
               <meta property="og:description" content=""/>
               <script type="text/javascript">
                  window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/demo.kaliumtheme.com\/freelancer\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.7.3"}};
                  !function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),!(j.toDataURL().length<3e3)&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,65039,8205,55356,57096),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,55356,57096),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55357,56425,55356,57341,8205,55357,56507),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55357,56425,55356,57341,55357,56507),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
               </script>
               <style type="text/css">
                  img.wp-smiley,
                  img.emoji {
                  display: inline !important;
                  border: none !important;
                  box-shadow: none !important;
                  height: 1em !important;
                  width: 1em !important;
                  margin: 0 .07em !important;
                  vertical-align: -0.1em !important;
                  background: none !important;
                  padding: 0 !important;
                  }
               </style>
               <link rel='stylesheet' id='rotatingtweets-css'  href='https://demo.kaliumtheme.com/freelancer/wp-content/plugins/rotatingtweets/css/style.css?ver=4.7.3' type='text/css' media='all' />
               <link rel='stylesheet' id='bootstrap-css'  href='https://demo.kaliumtheme.com/freelancer/wp-content/themes/kalium/assets/css/bootstrap.css' type='text/css' media='all' />
               <link rel='stylesheet' id='main-css'  href='https://demo.kaliumtheme.com/freelancer/wp-content/themes/kalium/assets/css/main.css?ver=2.0.6.1' type='text/css' media='all' />
               <link rel='stylesheet' id='style-css'  href='https://demo.kaliumtheme.com/freelancer/wp-content/themes/kalium/style.css?ver=2.0.6.1' type='text/css' media='all' />
               <link rel='stylesheet' id='custom-skin-css'  href='https://demo.kaliumtheme.com/freelancer/wp-content/themes/kalium/assets/css/custom-skin.css?ver=047b6310d3774524819d5b7e3b6baf7a' type='text/css' media='all' />
               <link rel='stylesheet' id='primary-font-css'  href='//fonts.googleapis.com/css?family=Questrial:300,400,500,700&#038;subset=latin' type='text/css' media='all' />
               <link rel='stylesheet' id='secondary-font-css'  href='//fonts.googleapis.com/css?family=Montserrat:300,400,500,700&#038;subset=latin' type='text/css' media='all' />
               <link rel='stylesheet' id='js_composer_front-css'  href='https://demo.kaliumtheme.com/freelancer/wp-content/plugins/js_composer/assets/css/js_composer.min.css?ver=5.1' type='text/css' media='all' />
               <script type="text/javascript">
                  var ajaxurl = ajaxurl || 'https://demo.kaliumtheme.com/freelancer/wp-admin/admin-ajax.php';
               </script>
               <style>body{font-family: 'Questrial', sans-serif;font-weight: 300;text-transform: none}.single-blog-holder .comments-holder .comment-holder .commenter-details .name a{font-family: 'Questrial', sans-serif;font-weight: 300;text-transform: none}h1,h2,h3,h4,h5,h6{font-family: 'Montserrat', sans-serif;font-weight: 300;text-transform: none}.message-form .send{font-family: 'Montserrat', sans-serif;font-weight: 300;text-transform: none}.single-blog-holder .blog-author-holder .author-name{font-family: 'Montserrat', sans-serif;font-weight: 300;text-transform: none}.single-blog-holder .comments-holder .comment-holder .commenter-details .name{font-family: 'Montserrat', sans-serif;font-weight: 300;text-transform: none}.single-blog-holder .post-controls .next-post strong,.single-blog-holder .post-controls .prev-post strong{font-family: 'Montserrat', sans-serif;font-weight: 300;text-transform: none}.single-portfolio-holder .portfolio-big-navigation a{font-family: 'Montserrat', sans-serif;font-weight: 300;text-transform: none}.main-header.menu-type-standard-menu .standard-menu-container{font-family: 'Montserrat', sans-serif;font-weight: 300;text-transform: none}.main-header.menu-type-standard-menu .standard-menu-container div.menu > ul ul{font-family: 'Montserrat', sans-serif;font-weight: 300;text-transform: none}.header-logo.logo-text,.search-input-live-type,.blog-sidebar .sidebar-box-holder .product_list_widget li .product-details{font-family: 'Montserrat', sans-serif;font-weight: 300;text-transform: none}</style>
               <script type='text/javascript' src='https://demo.kaliumtheme.com/freelancer/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
               <script type='text/javascript' src='https://demo.kaliumtheme.com/freelancer/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
               <link rel='https://api.w.org/' href='https://demo.kaliumtheme.com/freelancer/wp-json/' />
               <link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://demo.kaliumtheme.com/freelancer/xmlrpc.php?rsd" />
               <link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://demo.kaliumtheme.com/freelancer/wp-includes/wlwmanifest.xml" />
               <meta name="generator" content="WordPress 4.7.3" />
               <link rel="canonical" href="https://demo.kaliumtheme.com/freelancer/about-me/" />
               <link rel='shortlink' href='https://demo.kaliumtheme.com/freelancer/?p=2167' />
               <link rel="alternate" type="application/json+oembed" href="https://demo.kaliumtheme.com/freelancer/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fdemo.kaliumtheme.com%2Ffreelancer%2Fabout-me%2F" />
               <link rel="alternate" type="text/xml+oembed" href="https://demo.kaliumtheme.com/freelancer/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fdemo.kaliumtheme.com%2Ffreelancer%2Fabout-me%2F&#038;format=xml" />
               <!-- Facebook Pixel Code -->
               <script>
                  !function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
                  n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
                  n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
                  t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
                  document,'script','https://connect.facebook.net/en_US/fbevents.js');
                  fbq('init', '261506237612914'); // Insert your pixel ID here.
                  fbq('track', 'PageView');
               </script>
               <noscript><img height="1" width="1" style="display:none"
                  src="https://www.facebook.com/tr?id=261506237612914&ev=PageView&noscript=1"
                  /></noscript>
               <!-- End Facebook Pixel Code -->
               <link rel="shortcut icon" href="//demo.kaliumtheme.com/freelancer/wp-content/uploads/2015/11/favicon.png">
               <meta name="theme-color" content="#e09a0e">
               <script>var mobile_menu_breakpoint = 769;</script>
               <style>@media screen and (min-width:770px) { .mobile-menu-wrapper,.mobile-menu-overlay,.standard-menu-container .menu-bar-hidden-desktop {
                  display: none;
                  } }
               </style>
               <style>@media screen and (max-width:769px) { .standard-menu-container > div,.standard-menu-container > nav,.main-header.menu-type-standard-menu .standard-menu-container div.menu>ul,.main-header.menu-type-standard-menu .standard-menu-container ul.menu,.menu-cart-icon-container {
                  display: none;
                  } }
               </style>
               <style id="theme-custom-css">
                  .gmnoprint {display: none;}.top-menu-container .top-menu ul li a:after {background-color: transparent;}.wpb_wrapper .section-title {text-align:center;}body.page .section-title h1, body.page .section-title h2, body.page .section-title h3 {margin-top: 60px !important;}.message-form .form-group .placeholder {padding-bottom: 1px;}.wrapper {background:url(https://demo.kaliumtheme.com/freelancer/wp-content/uploads/2015/04/pattern-29.jpg);}
               </style>
               <style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
               <meta name="generator" content="Powered by Visual Composer - drag and drop page builder for WordPress."/>
               <!--[if lte IE 9]>
               <link rel="stylesheet" type="text/css" href="https://demo.kaliumtheme.com/freelancer/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css" media="screen">
               <![endif]-->
               <style type="text/css" data-type="vc_shortcodes-custom-css">.vc_custom_1427330132202{padding-bottom: 20px !important;}.vc_custom_1427888339817{padding-top: 30px !important;padding-right: 15px !important;padding-bottom: 45px !important;padding-left: 45px !important;background-color: #eeeeee !important;}</style>
               <noscript>
                  <style type="text/css"> .wpb_animate_when_almost_visible { opacity: 1; }</style>
               </noscript>
            </head>
            <body class="page-template-default page page-id-2167 has-page-borders body-lg-skin-kalium-default wpb-js-composer js-comp-ver-5.1 vc_responsive">
               <style>.page-border > .top-border, .page-border > .right-border, .page-border > .bottom-border, .page-border > .left-border {
                  padding: 11px;
                  background: #ededed !important;
                  }
               </style>
               <style>body > .wrapper, .top-menu-container, .portfolio-description-container, .single-portfolio-holder .portfolio-navigation, .portfolio-slider-nav, .main-footer {
                  margin: 22px;
                  }
               </style>
               <style>@media screen and (min-width: 992px) { .main-footer.fixed-footer {
                  left: 22px;
                  right: 22px;
                  } }
               </style>
               <style>.main-header.fullwidth-header, demo_store, .nivo-lightbox-theme-default .nivo-lightbox-close, .portfolio-container-and-title.full-width-portfolio.portfolio-loop-layout-type-1 {
                  margin-left: 22px;
                  margin-right: 22px;
                  }
               </style>
               <style>.nivo-lightbox-theme-default .nivo-lightbox-close {
                  margin-top: 22px;
                  margin-top: 22px;
                  }
               </style>
               <style>body {
                  height: calc(100% - 44px);
                  min-height: calc(100% - 44px);
                  }
               </style>
               <style>.portfolio-container-and-title.full-width-portfolio {
                  width: calc(100% - 44px);
                  }
               </style>
               <div class="page-border" data-wow-duration="1s" data-wow-delay="0.2s">
                  <div class="top-border"></div>
                  <div class="right-border"></div>
                  <div class="bottom-border"></div>
                  <div class="left-border"></div>
               </div>
               <div class="mobile-menu-wrapper mobile-menu-slide">
                  <div class="mobile-menu-container">
                     <ul id="menu-main-menu" class="menu">
                        <li id="menu-item-3333" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-3333"><a href="http://demo.kaliumtheme.com/freelancer/">Works.</a></li>
                        <li id="menu-item-2329" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-2167 current_page_item menu-item-2329"><a href="https://demo.kaliumtheme.com/freelancer/about-me/">Biography.</a></li>
                        <li id="menu-item-3329" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-3329">
                           <a href="https://demo.kaliumtheme.com/freelancer/blog/">Thoughts.</a>
                           <ul class="sub-menu">
                              <li id="menu-item-3377" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3377"><a href="#">Sub one</a></li>
                              <li id="menu-item-3378" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3378"><a href="#">Sub two</a></li>
                           </ul>
                        </li>
                        <li id="menu-item-2333" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2333"><a href="https://demo.kaliumtheme.com/freelancer/contact-3/">Contact.</a></li>
                        <li id="menu-item-3403" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3403"><a target="_blank" href="http://themeforest.net/item/kalium-creative-theme-for-professionals/10860525?ref=Laborator">Buy Now!</a></li>
                     </ul>
                     <form role="search" method="get" class="search-form" action="https://demo.kaliumtheme.com/freelancer/">
                        <input type="search" class="search-field" placeholder="Search site..." value="" name="s" id="search_mobile_inp" />
                        <label for="search_mobile_inp">
                        <i class="fa fa-search"></i>
                        </label>
                        <input type="submit" class="search-submit" value="Go" />
                     </form>
                  </div>
               </div>
               <div class="mobile-menu-overlay"></div>
               <div class="top-menu-container menu-type-top-menu menu-skin-dark">
                  <div class="container">
                     <div class="row row-table row-table-middle">
                        <div class="col-sm-4">
                           <nav class="top-menu menu-row-items-1">
                              <ul id="menu-main-menu-1" class="menu">
                                 <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-3333"><a href="http://demo.kaliumtheme.com/freelancer/"><span>Works.</span></a></li>
                                 <li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-2167 current_page_item menu-item-2329"><a href="https://demo.kaliumtheme.com/freelancer/about-me/"><span>Biography.</span></a></li>
                                 <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-3329">
                                    <a href="https://demo.kaliumtheme.com/freelancer/blog/"><span>Thoughts.</span></a>
                                    <ul class="sub-menu">
                                       <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3377"><a href="#"><span>Sub one</span></a></li>
                                       <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3378"><a href="#"><span>Sub two</span></a></li>
                                    </ul>
                                 </li>
                                 <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2333"><a href="https://demo.kaliumtheme.com/freelancer/contact-3/"><span>Contact.</span></a></li>
                                 <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3403"><a target="_blank" href="http://themeforest.net/item/kalium-creative-theme-for-professionals/10860525?ref=Laborator"><span>Buy Now!</span></a></li>
                              </ul>
                           </nav>
                        </div>
                        <div class="col-sm-8">
                           <div class="row blog-sidebar">
                              <div class="col-sm-6">
                                 <div class="sidebar-box-holder wp-widget rotatingtweets_widget-4 widget_rotatingtweets_widget">
                                    <h3 class="sidebar-entry-title">Tweets.</h3>
                                    <div class='rotatingtweets rotatingtweets_format_0' id='rotatingtweets_4000_fade_1000_58e597e63c758' data-cycle-auto-height="calc" data-cycle-fx="fade" data-cycle-pause-on-hover="true" data-cycle-timeout="4000" data-cycle-speed="1000" data-cycle-easing="swing" data-cycle-slides="div.rotatingtweet" data-cycle-log="false">
                                       <div class = 'rotatingtweet'>
                                          <p class='rtw_main'>The Ticksy support platform appears to be down at the moment. It will hopefully be back up &amp; running soon. Thanks for your patience!</p>
                                          <p class='rtw_meta'><a  target="_blank"  href="https://twitter.com/twitterapi/status/849558189402095617">About 16 hours ago</a></p>
                                       </div>
                                       <div class = 'rotatingtweet' style='display:none'>
                                          <p class='rtw_main'>Kalium — includes the most popular page builder plugin Visual Composer for free 🥂. Learn more: <a href='https://t.co/A53nwNmJ0l' title='https://envato.com/blog/visual-composer-wordpress' target="_blank"  class='rtw_url_link'>envato.com/blog/visu&hellip;</a> <a href='https://twitter.com/intent/user?user_id=22064697' title='WPBakery' lang='en' target="_blank" >@wpbakery</a> <a href='https://twitter.com/intent/user?user_id=16582191' title='Envato' lang='en' target="_blank" >@envato</a> <a href='https://t.co/PXSIg7GhjN' title='https://twitter.com/thelaborator/status/844210978376089600/photo/1' target="_blank"  class='rtw_media_link'>pic.twitter.com/PXSI&hellip;</a></p>
                                          <p class='rtw_meta'><a  target="_blank"  href="https://twitter.com/twitterapi/status/844210978376089600">About 2 weeks ago</a></p>
                                       </div>
                                       <div class = 'rotatingtweet' style='display:none'>
                                          <p class='rtw_main'>Mino Pasta has tradition on organic pasta, their beautiful site is crafted with the help of Kalium theme. <a href='https://t.co/x4XmF8jqk7' title='http://minopasta.cat' target="_blank"  class='rtw_url_link'>minopasta.cat</a> <a href='https://twitter.com/intent/user?user_id=16582191' title='Envato' lang='en' target="_blank" >@envato</a> <a href='https://t.co/4JflTMagR2' title='https://twitter.com/thelaborator/status/839826813627031553/photo/1' target="_blank"  class='rtw_media_link'>pic.twitter.com/4Jfl&hellip;</a></p>
                                          <p class='rtw_meta'><a  target="_blank"  href="https://twitter.com/twitterapi/status/839826813627031553">Last month</a></p>
                                       </div>
                                       <div class = 'rotatingtweet' style='display:none'>
                                          <p class='rtw_main'>Ratings like this always put a big smile on our face 😊
                                             Your next great website is a click ahead <a href='https://t.co/q7xBUHctUp' title='https://themeforest.net/item/kalium-creative-theme-for-professionals/10860525?ref=Laborator' target="_blank"  class='rtw_url_link'>themeforest.net/item&hellip;</a> <a href="https://twitter.com/search?q=%23WordPress&amp;src=hash" title="#WordPress" target="_blank"  class="rtw_hashtag_link">#WordPress</a> <a href='https://twitter.com/intent/user?user_id=16582191' title='Envato' lang='en' target="_blank" >@envato</a> <a href='https://t.co/VpkPt0sGdH' title='https://twitter.com/thelaborator/status/839443082215108613/photo/1' target="_blank"  class='rtw_media_link'>pic.twitter.com/VpkP&hellip;</a>
                                          </p>
                                          <p class='rtw_meta'><a  target="_blank"  href="https://twitter.com/twitterapi/status/839443082215108613">Last month</a></p>
                                       </div>
                                       <div class = 'rotatingtweet' style='display:none'>
                                          <p class='rtw_main'>Wohoo! Two of our shop themes Aurum and Oxygen are part of the 15 Best WooCommerce Themes. Thanks! <a href='https://twitter.com/intent/user?user_id=17163743' title='Envato Tuts+' lang='en' target="_blank" >@tutsplus</a> <a href='https://twitter.com/intent/user?user_id=16582191' title='Envato' lang='en' target="_blank" >@envato</a>
                                             <a href='https://t.co/iE7Vs3HSXO' title='https://webdesign.tutsplus.com/articles/best-woocommerce-themes-to-make-a-better-online-store--cms-26819' target="_blank"  class='rtw_url_link'>webdesign.tutsplus.c&hellip;</a>
                                          </p>
                                          <p class='rtw_meta'><a  target="_blank"  href="https://twitter.com/twitterapi/status/838768437740593152">Last month</a></p>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                              <div class="col-sm-6">
                                 <div class="sidebar-box-holder wp-widget text-3 widget_text">
                                    <h3 class="sidebar-entry-title">Hire me.</h3>
                                    <div class="textwidget">
                                       <p>Like my work? Arrange a meeting with me at my office, I'll be happy to work with you!<br />
                                          <a href="mailto:someone@example.com?Subject=I want to hire you!">work@kalium.com</a>
                                       </p>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="wrapper" id="main-wrapper">
                  <header class="main-header menu-type-top-menu">
                     <div class="container">
                        <div class="logo-and-menu-container">
                           <div itemscope itemtype="http://schema.org/Organization" class="logo-column">
                              <style>.logo-image {
                                 width: 43px;
                                 height: 38.0574712644px;
                                 }
                              </style>
                              <a itemprop="url" href="https://demo.kaliumtheme.com/freelancer" class="header-logo logo-image">
                              <img itemprop="logo" src="//demo.kaliumtheme.com/freelancer/wp-content/uploads/2015/03/dp.png" width="87" height="77" class="main-logo" alt="kalium-freelancer" />
                              </a>
                           </div>
                           <div class="menu-column">
                              <a class="menu-bar menu-skin-dark" href="#">
                              <span class="ham"></span>
                              </a>
                           </div>
                        </div>
                     </div>
                  </header>
                  <script type="text/javascript">
                     var headerOptions = headerOptions || {};
                     jQuery.extend( headerOptions, {"stickyHeader":false} );
                  </script>
                  <div class=" vc-container">
                     <div class="vc_row wpb_row vc_row-fluid vc_custom_1427330132202">
                        <div class="row-container vc_row-flex row-default vc_row">
                           <div class="wpb_column vc_column_container vc_col-sm-12">
                              <div class="vc_column-inner ">
                                 <div class="wpb_wrapper wow fadeIn" data-wow-duration="0.7s" data-wow-delay="0.1s">
                                    <div class="section-title ">
                                       <H2>About Me.</H2>
                                       <p>My everyday work is presented here, I do what i love,<br />
                                          Who I am, what I do and my social networks, connect with me.
                                       </p>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="vc_row wpb_row vc_row-fluid">
                        <div class="row-container vc_row-flex row-default vc_row">
                           <div class="wpb_column vc_column_container vc_col-sm-7">
                              <div class="vc_column-inner ">
                                 <div class="wpb_wrapper wow fadeInLab" data-wow-duration="1.5s" data-wow-delay="0.5s">
                                    <div id="scrollbox-835015" class="lab-scroll-box  vc_custom_1427888339817" data-height="1200">
                                       <div class="lab-scroll-box-content">
                                          </p>
                                          <h3>Marisa Lee<br />
                                             <small>Designer</small>
                                          </h3>
                                          <p>&nbsp;</p>
                                          <p>Deets about my life. :)
                                          </p>
                                       </div>
                                    </div>
                                    <style>
                                       #scrollbox-835015 .lab-scroll-box-content {
                                       max-height: 1200px;
                                       }
                                    </style>
                                 </div>
                              </div>
                           </div>
                           <div class="wpb_column vc_column_container vc_col-sm-5">
                              <div class="vc_column-inner ">
                                 <div class="wpb_wrapper wow fadeIn" data-wow-duration="1.5s" data-wow-delay="0.4s">
                                    <div  class="wpb_single_image wpb_content_element vc_align_left  wpb_animate_when_almost_visible wpb_bottom-to-top bottom-to-top  lab-bordered-image">
                                       <figure class="wpb_wrapper vc_figure">
                                          <div class="vc_single_image-wrapper   vc_box_border_grey"><img width="853" height="1087" src="https://demo.kaliumtheme.com/freelancer/wp-content/uploads/2015/03/about-me.jpg" class="vc_single_image-img attachment-full" alt="" srcset="https://demo.kaliumtheme.com/freelancer/wp-content/uploads/2015/03/about-me.jpg 853w, https://demo.kaliumtheme.com/freelancer/wp-content/uploads/2015/03/about-me-235x300.jpg 235w, https://demo.kaliumtheme.com/freelancer/wp-content/uploads/2015/03/about-me-768x979.jpg 768w, https://demo.kaliumtheme.com/freelancer/wp-content/uploads/2015/03/about-me-804x1024.jpg 804w, https://demo.kaliumtheme.com/freelancer/wp-content/uploads/2015/03/about-me-806x1027.jpg 806w, https://demo.kaliumtheme.com/freelancer/wp-content/uploads/2015/03/about-me-558x711.jpg 558w, https://demo.kaliumtheme.com/freelancer/wp-content/uploads/2015/03/about-me-655x835.jpg 655w" sizes="(max-width: 853px) 100vw, 853px" /></div>
                                       </figure>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <footer id="footer" class="main-footer footer-bottom-vertical">
                  <div class="container">
                  </div>
               </footer>
               <link rel='stylesheet' id='animate-css-css'  href='https://demo.kaliumtheme.com/freelancer/wp-content/plugins/js_composer/assets/lib/bower/animate-css/animate.min.css?ver=5.1' type='text/css' media='all' />
               <script type='text/javascript' src='https://demo.kaliumtheme.com/freelancer/wp-content/plugins/rotatingtweets/js/jquery.cycle2.renamed.js?ver=1.9'></script>
               <script type='text/javascript' src='https://demo.kaliumtheme.com/freelancer/wp-content/plugins/rotatingtweets/js/jquery.cycle2.scrollVert.renamed.js?ver=1.9'></script>
               <script type='text/javascript' src='https://demo.kaliumtheme.com/freelancer/wp-content/plugins/rotatingtweets/js/jquery.cycle2.carousel.renamed.js?ver=1.9'></script>
               <script type='text/javascript' src='https://demo.kaliumtheme.com/freelancer/wp-content/plugins/rotatingtweets/js/rotatingtweets_v2.js?ver=1.9'></script>
               <script type='text/javascript' src='https://demo.kaliumtheme.com/freelancer/wp-content/themes/kalium/assets/js/bootstrap.min.js'></script>
               <script type='text/javascript' src='https://demo.kaliumtheme.com/freelancer/wp-content/themes/kalium/assets/js/joinable.min.js?ver=2.0.6.1'></script>
               <script type='text/javascript' src='https://demo.kaliumtheme.com/freelancer/wp-includes/js/wp-embed.min.js?ver=4.7.3'></script>
               <script type='text/javascript' src='https://demo.kaliumtheme.com/freelancer/wp-content/plugins/js_composer/assets/js/dist/js_composer_front.min.js?ver=5.1'></script>
               <script type='text/javascript' src='https://demo.kaliumtheme.com/freelancer/wp-content/plugins/js_composer/assets/lib/waypoints/waypoints.min.js?ver=5.1'></script>
               <script type='text/javascript' src='https://demo.kaliumtheme.com/freelancer/wp-content/themes/kalium/assets/js/custom.min.js?ver=2.0.6.1'></script>
               <script>
                  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
                  
                  ga('create', 'UA-28991003-11', 'auto');
                  ga('send', 'pageview');
                  
               </script>
              
            </body>
         </html>